@charset "UTF-8";

/* Background Image */
.background-img {
	background-image: url("Images/Black Vignette.png"),
		url("Images/background.jpg");
	background-repeat: no-repeat;
	position: fixed;
	top: 0%;
	left: 0%;
	z-index: 1;
	height: 100%;
	width: 100%;
	filter: blur(5px);
	-webkit-filter: blur(5px);
	transform: scale(1.1);
}

/* Logo */
.logo {
	background-position: center center;
	background-image: url("Images/logo.png");
	background-repeat: no-repeat;
	background-size: contain;
	left: 37%;
	top: 15%;
	position: fixed;
	height: 500px;
	width: 500px;
	z-index: 3;
}

/* Topbar */
.topbar {
	margin-top: -1%;
	background-color: #000;
	position: absolute;
	height: 50px;
	width: 100%;
	z-index: 2;
	text-align: left;
	vertical-align: middle;
	padding-bottom: 3.5%;
	padding-left: 3%;
}

/* WeatherMeister */
h1 {
	font-family: Sav;
	font-size: 70px;
}

/* FONTS */

/* WeatherMeister */
@font-face {
	font-family: Sav;
	src: url("Fonts/17357674296594851838.woff");
}

/* Display All */
@font-face {
	font-family: Reg;
	src: url("Fonts/Avenir Next/AvenirNext-Regular.ttf");
}
@font-face {
	font-family: Med;
	src: url("Fonts/Avenir Next/AvenirNext-Medium.ttf");
}

/* Search Bar */
@font-face {
	font-family: Ital;
	src: url("Fonts/Avenir Next/AvenirNext-UltraLightItalic.ttf");
}

/* Radio Buttons */
@font-face {
	font-family: UL;
	src: url("Fonts/Avenir Next/AvenirNext-UltraLight.ttf");
}

/* Div to Show City Search */
.showCitySearch {
	display: block;
}

/* Div to Show Location Search */
.showLocationSearch {
	position: relative;
	display: none;
	width: 471px;
}

/* Radio Button */
.radio-button-div {
	left: 42%;
	top: 60%;
	position: fixed;
	font-size: 25px;
	font-family: UL;
	color: #fff;
}

/* GOOGLE MAP 
.map {
	background-image: url("Images/Mapicon.png");
	background-size: 60%;
	background-position: center;
	background-repeat: no-repeat;
	background-color: rgba(255, 255, 255, .25);
	position: fixed;
	width: 4%;
	height: 6.4%;
	float: right;
	left: 58.65%;
	top: 53%;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	border-right: 1px solid white;
	border-left: none;
	cursor: pointer;
}
*/

/* Search Bar, Radio Buttons, Display All */
.nav {
	background-color: transparent;
	position: fixed;
	z-index: 5;
	width: 600px;
	height: 300px;
	left: 25%;
	top: 60%;
}

/* Search Bar, Radio Buttons */
.nav .search-container {
	float: right;
}

/* Magnifying Glass Button */
.nav .search-container button {
	background-image: url("Images/magnifying_glass.jpeg");
	background-size: 60%;
	background-position: center;
	background-repeat: no-repeat;
	background-color: rgba(255, 255, 255, .25);
	position: fixed;
	width: 4%;
	height: 6.4%;
	float: right;
	left: 58.65%;
	top: 53%;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	border-right: 1px solid white;
	border-left: none;
	cursor: pointer;
}

/* City Search Bar */
.nav input[type=text] {
	position: fixed;
	background: rgba(255, 255, 255, .25);
	padding: 0.75%;
	height: 3.6%;
	left: 37%;
	top: 53%;
	width: 20.15%;
	font-size: 25px;
	font-family: Ital;
	color: white;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	border-left: 1px solid white;
	border-right: none;
}

/* Location Search Bar */
#LatitudeSearch {
	background: rgba(255, 255, 255, .25);
	position: fixed;
	left: 37%;
	top: 53%;
	height: 3.6%;
	padding: 0.75%;
	width: 10%;
	font-size: 25px;
	font-family: Ital;
	color: white;
	border: 1px solid white;
}
#LongitudeSearch {
	background: rgba(255, 255, 255, .25);
	position: fixed;
	left: 50.2%;
	top: 53%;
	width: 6.95%;
	height: 3.6%;
	font-size: 25px;
	font-family: Ital;
	color: white;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	border-left: 1px solid white;
	border-right: none;
	padding: 0.75%;
}

/* Display All */
.displayAll {
	border: 0.5px solid white;
	background: rgba(255, 255, 255, .25);
	position: fixed;
	z-index: 6;
	font-size: 20px;
	cursor: pointer;
	font-family: Reg;
	width: 7.5%;
	height: 4%;
	left: 46%;
	top: 66%;
	border-color: #e7e7e7;
	border-radius: 5px;
	color: #fff;
}