Los Angeles|CA|United States|34.0522|118.2437|6:56 am|5:13 pm|68|54|72|35|29.80|88.3|8.4|270|sunny|breezy|clear
New York|NY|United States|40.7128|74.0060|7:14 am|5:01 pm|35|23|37|21|28.70|35.3|7.4|165|cold|snow
Chicago|IL|United States|41.8781|87.6298|7:11 am|4:53 pm|17|10|30|30|30.01|17.8|30.3|110|windy|cold|ice|more wind
Los Angeles|CA|United States|34.0522|118.2437|6:56 am|5:13 pm|68|54|72|35|29.80|88.3|8.4|270|sunny|breezy|clear
New York|NY|United States|40.7128|74.0060|7:14 am|5:01 pm|35|23|37|21|28.70|35.3|7.4|165|cold|snow
Chicago|IL|United States|41.8781|87.6298|7:11 am|4:53 pm|17|10|30|30|30.01|17.8|30.3|110|windy|cold|ice|more wind
Los Angeles|CA|United States|34.0522|118.2437|6:56 am|5:13 pm|68|54|72|35|29.80|88.3|8.4|270|sunny|breezy|clear
New York|NY|United States|40.7128|74.0060|7:14 am|5:01 pm|35|23|37|21|28.70|35.3|7.4|165|cold|snow
Chicago|IL|United States|41.8781|87.6298|7:11 am|4:53 pm|17|10|30|30|30.01|17.8|30.3|110|windy|cold|ice|more wind
